# online-store

./: build.gradle  docker-compose.yml  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/com/shishkin/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/shishkin/config/: AuthorizationServerConfig.java  SecurityConfig.java
authorization-server/src/main/java/com/shishkin/model/: User.java
authorization-server/src/main/java/com/shishkin/repository/: UserRepository.java
authorization-server/src/main/resources/: application.properties
authorization-server/src/test/java/com/shishkin/: AuthorizationServerApplicationTests.java
src/main/java/com/shishkin/auctionapp/: AuctionAppApplication.java
src/main/java/com/shishkin/auctionapp/config/: DbConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/shishkin/auctionapp/controller/: CartController.java  CategoryController.java  HelloController.java  IndexController.java  ProductController.java  RegistrationController.java  StoreController.java
src/main/java/com/shishkin/auctionapp/entity/: AuctionEntity.java  CartEntity.java  CategoryEntity.java  LotEntity.java  ProductEntity.java
src/main/java/com/shishkin/auctionapp/exception/: CategoryNotFoundException.java
src/main/java/com/shishkin/auctionapp/mapper/: CategoryToEntityMapper.java  ProductToEntityMapper.java  UserToEntityMapper.java
src/main/java/com/shishkin/auctionapp/model/: Category.java  Product.java  User.java
src/main/java/com/shishkin/auctionapp/repository/: CartRepository.java  CategoryRepository.java  EntityRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shishkin/auctionapp/service/: CartService.java  (+9 more)
src/main/resources/: application.properties  import.sql  init.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/scripts/cart/: script.js
src/main/resources/templates/: header.html  hello.html  index.html  login.html  register.html
src/main/resources/templates/category/: create.html  index.html
src/main/resources/templates/product/: create.html  index.html  show.html
src/test/java/com/shishkin/auctionapp/: AuctionAppApplicationTests.java  HelloControllerTest.java
store/: build.gradle
store/src/main/resources/: application.properties
store/src/main/resources/static/css/: cart.css  style.css
store/src/main/resources/static/scripts/: script.js
store/src/main/resources/templates/: header.html  hello.html  register.html
store/src/main/resources/templates/cart/: index.html
store/src/main/resources/templates/product/: create.html
(+42 files in other folders)
