#general
server.port=8080
server.error.include-message=always
#resources
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
#cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=shopkeyspace
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists
