server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/AuctionDB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.thymeleaf.prefix=classpath:/templates/
server.error.include-message=always