#general
server.port=8080
server.error.include-message=always
#jpa-config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/AuctionDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
#resources
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/

spring.data.rest.base-path=data-api

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/oauth2/jwks
